<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2025d7370e3d4aabba59ae4cb368f94c" Name="Diagram1">
        <EntityTypeShape EntityType="YaraScannerModel.actions" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YaraScannerModel.administrators" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YaraScannerModel.computers" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YaraScannerModel.events" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YaraScannerModel.viruses" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YaraScannerModel.viruses_types" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="YaraScannerModel.FK_events_actions" ManuallyRouted="false" />
        <AssociationConnector Association="YaraScannerModel.FK__events__computer__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="YaraScannerModel.FK__events__virus_id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="YaraScannerModel.FK_viruses_types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>